<!DOCTYPE CrossStudio_Project_File>
<solution Name="W7500" target="8" version="2">
  <configuration Name="Common" gcc_cplusplus_language_standard="gnu++11" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <project Name="W7500">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="Flash"
      Target="W7500"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_fp_abi="Soft"
      arm_fpu_type="None"
      arm_linker_heap_size="8192"
      arm_linker_jtag_pad_pre_dr="1"
      arm_linker_jtag_pad_pre_ir="5"
      arm_linker_process_stack_size="512"
      arm_linker_stack_size="512"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_trace_interface_type="None"
      c_user_include_directories="$(ProjectDir)/yss/inc;$(ProjectDir)/app/inc"
      debug_register_definition_file="$(TargetsDir)/WIZnet/W7500x/W7500_Peripherals.xml"
      linker_memory_map_file="$(TargetsDir)/WIZnet/W7500x/W7500_MemoryMap.xml"
      linker_printf_fmt_level="long long"
      linker_printf_fp_enabled="Float"
      linker_scanf_fmt_level="long long"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      macros="DeviceVectorsFile=W7500.vec"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/WIZnet/propertyGroups.xml"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_script_file="$(TargetsDir)/WIZnet/W7500x/W7500_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      target_reset_script="FLASHReset()" />
    <configuration Name="RAM" target_reset_script="Reset()" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="app" exclude="" filter="" path="app" recurse="Yes" />
      <folder Name="yss" exclude="" filter="" path="yss" recurse="Yes" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(TargetsDir)/WIZnet/$(DeviceVectorsFile)" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/WIZnet/WIZnet_Startup.s" />
    </folder>
  </project>
</solution>
